const { Given, When, Then, Before } = require("cucumber")
const { expect } = require("chai")

const DB = require("./DB")
const UI = require("./UI")

let db
let ui

const usuario = { nome: "nome@email.com", senha: "P@ssw0rD" }

Before(() => {
  db = new DB()
  ui = new UI()
})

Given("que eu sou um visitante", async () => {
  expect(await db.usuarioPresente(usuario.nome)).to.be.false
})

When("eu me registro", async () => {
  await ui.abrir()
  await ui.preencherRegistro(usuario.nome, usuario.senha)
  await ui.registrar()
})

Then("eu sou um usuário", async () => {
  expect(
    await ui.mensagemPresente(`Usuário ${usuario.nome} registrado com sucesso`)
  ).to.be.true
  expect(await db.usuarioPresente(usuario.nome)).to.be.true
})
