import { useState } from "react"
import axios from "axios"

function App() {
  const [email, setEmail] = useState("")
  const [senha, setSenha] = useState("")
  const [mostrarMensagem, setMostrarMensagem] = useState(false)
  const [mensagem, setMensagem] = useState("")

  const emailChange = ({ target }) => setEmail(target.value)
  const senhaChange = ({ target }) => setSenha(target.value)
  const registrarClick = () => {
    axios.post('/usuarios', { email, senha })
      .then(() => {
        setMostrarMensagem(true)
        setMensagem(`Usuário ${email} registrado com sucesso.`)
      })
  }

  return (
    <>
      <fieldset>
        <legend>Email</legend>
        <input type="text" data-test-id="Email" onChange={emailChange}/>
      </fieldset>
      <fieldset>
        <legend>Senha</legend>
        <input type="password" data-test-id="Senha" onChange={senhaChange}/>
      </fieldset>
      <button data-test-id="Registrar" onClick={registrarClick}
      >Registrar</button>
      { mostrarMensagem && <span>{mensagem}</span> }
    </>
  )
}

export default App
