package hive;

// arquivo: Main.java
import io.agroal.api.AgroalDataSource;

import javax.inject.Inject;
import javax.ws.rs.*;
import javax.ws.rs.core.*;

@Path("/usuarios")
public class Main {
  private final AgroalDataSource ds;

  @Inject public Main(final AgroalDataSource ds) {
    this.ds = ds;
  }

  @POST
  @Consumes(MediaType.APPLICATION_JSON)
  public Response criarConta(
    final Usuario usuario) throws Throwable {
    ds.getConnection().createStatement()
      .executeUpdate(
        String.format(
          "insert into usuarios values (%s, '%s', '%s')",
          "nextval('usuarios_id_seq')",
          usuario.email,
          usuario.senha
        )
    );
    return Response.status(201).build();
  }
}

// arquivo: Usuario.java
public class Usuario {
  public String email;
  public String senha;
}
